{
  "name": "ELE3000JY",
  "version": "0.4.0",
  "homepage": "https://github.com/JeanYvesBreton/ELE3000JY",
  "authors": [
    "Jean-Yves Breton",
    "Alexandru Busila"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.3.15",
    "lodash": "~3.6.0",
    "requirejs": "~2.1.16",
    "requirejs-text": "~2.0.14",
    "bootstrap": "~3.3.4",
    "ui-router": "~0.2.13",
    "n3-line-chart": "~1.1.6"
  }
}
